<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Personal Portfolio</title>
</head>
<body>
    <div class="bgSVGs">
        <img src = "./Assets/bi.jpg">
    </div>
    <div id="portfolio">
        <img src="./img.png" alt = "Image" class = "photo" width = "220px">
        <h1 class="name">Ravneesh Singh Matharu</h1>
        <h4 class="position">Software Developer</h4>
        <div class="contactBox flex">
            <div class="email flex">
                <img src = "./Assets/email.png" width="18px">
                <p>ravneesh09@gmail.com</p>
             </div>
                <div class="location flex">
                   <img src="./Assets/location.png" width="18px"> 
                   <p>Brampton, ON, Canada</p>
                </div>   
                <div class="phone flex">
                    <img src = "./Assets/ph.png" width="18px">
                    <p>+1(902)-202-5737</p>
                </div>
            </div>

            <div class="line"></div>
            <div class="contentBox flex">
                <div class="left">
                    <div class="about">
                        <h4>About me</h4>
                        <h5>I am a software developer and I have completed many projects like:</h5>
                             <span></span>
                             <p>An ecommerce website that involves platform where users can browse through products, add them to their cart, and proceed with checkout. Components like HTML, CSS, and JavaScript were used.</p><br>
                             <span></span>
                             <p>Created a music recommendation system that involves analyzing user preferences and suggesting relevant music based on their tastes. With the help of Python and frameworks like Pandas and Matplotlib </p><br>
                             <span></span>
                             <p>Built a real-time chat application that involves creating a platform where users can communicate with each other instantly. Here's how you can implement it using Node.js and React.</p>
                        </div>
                        <div class="edu">
                        <h4>Education</h4>
                        <h5>Georgian College</h5>
                        <span></span>
                        <p>Computer Programming</p>
                    </div>
                        <div class="exp">
                       
                        </div>
                </div>
                <div class="line"></div>
                <div class="right">
                    <h4>Skills & Tools</h4>
                    <div class="DSBox">
                        <h5>Programming Languages</h5>
                        <div class="DSNames">
                        <p>Python</p>
                        <p>Java</p>
                        <P>HTML</p>
                        <p>CSS</p>
                        <p>JavaScript</p>
                        <p>React</p>
                    </div>
                </div>
                <div class="LBox">
                <h5>Modules and Frameworks</h5>
                <div class="LNames">
                    <p>NumPy</p>
                    <p>Pandas</p>
                    <p>Matplotlib</p>
                    <p>JavaFx</p>
                </div>
            </div>
            <div class="ESBox">
            <h5>Version Controls</h5>
            <div class="ESNames">
                <p>Git</p>
                <p>GitHub</p>
            </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>