@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');


:root{
    --color1: #fff;
    --color2: #a3a3a3;
    --color3: #334155;
    --color4: #001020;
    --color5: #0f172a;
    --color6: #6528f7;

}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.bgSVGs img{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-80%, -80%);
    width: 120%;
    z-index: -1;
    opacity: 0.3;
    filter: blur(30px);
}

body{
    font-family: "Roboto", sans-serif;
    color: var(--color1);
    background: var(--color4);

}
#portfolio{
    max-width: 768px;
    margin: 4rem auto;
    padding: 2.2rem;
    background: var(--color5);
    box-shadow: 0 0 6px 1px #00000045;
    border-radius: 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

#portfolio::before{
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    background: url("./Assets/bi.jpg") no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    z-index:-1;
    filter:blur(10px);
}
.photo{
    border-radius: 50%;
    background-color: var(--color5);
    border: 1px solid var(--color4);
}

.name{
    margin: 0.8rem 0;
}

.position{
    display: inline-block;
    font-weight: 400;
    background: var(--color6);
    border-radius: 8px;
    padding: 0.6rem 0.8rem;
    margin-bottom: 0.3rem ;
}

.flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.contactBox{
    margin-top: 1rem;
}

.contactBox div{
    margin: 0.4rem 0;
}



p{
    font-size: 0.9rem;
    font-weight: 300;
}

.line{
    display: inline-block;
    width: 90%;
    height: 2px;
    background: var(--color3);
  
}
    

.contentBox{
    text-align: left;
    align-items: flex-start;
    margin-top: 1.2rem;
    position: relative;
   
   
}

h4{
    text-decoration:underline;
}
.contentBox h4{
    font-size: 1.2rem;
    margin-bottom: 0.4rem;
}

.left{
    width: 45%;
   
}

.right{
    width: 40%;
   
}

.contentBox .line{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    width: 2px;
    height: 90%;

}


.left div{
    margin-bottom: 1.5rem;
}

h5{
    font-weight: 400;
    margin-top: 1rem;
    margin-bottom: 0.3rem;
}

.left p{
    display: inline;
    color: var(--color2);
    font-size: medium;
}

.right p{
        display: inline-block;
        font-weight: 400;
        background: var(--color3);
        border-radius: 8px;
        padding: 0.6rem 0.8rem;
        margin-bottom: 0.3rem ;
    }

    .right div{
        margin-bottom: 1.5rem;
    }


span{
    display: inline-block;
    width: 10px;
    height: 10px;
    background: var(--color6);
    border-radius: 3px;
    margin-right: 0.3rem;

}

@media (max-width: 800px)
{
    #portfolio{
        margin: auto;
        border-radius: 0;
    }
}

@media (max-width: 600px)
{
    .contactBox, .contentBox{flex-direction: column;}
    .left, .right{width: 100%;}
    .contentBox .line{display: none;}
}